{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "data source=.\\sqlexpress;initial catalog=DroningDb;integrated security=True;multipleactiveresultsets=True;"
        }
    }
}
